<!DOCTYPE html>
<html lang="fr-FR">
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144153332-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-144153332-1');
        </script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Baballes - Achat groupé de balles de tennis pour les clubs</title>
        <meta name="description" content="Concevez votre pièce métallique sur-mesure en ligne, nous vous la livrons ensuite chez vous, découpée et pliée dans notre atelier." />
        <meta name="keywords" content="découpe, pliage, métal" />
        <meta name="author" content="Themesbrand" />

        <!-- Gsuite (already approved in the Google Search Console)
        <meta name="google-site-verification" content="xxx" />
        -->

        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Sarabun:400,500,600,700|Rubik:300,400,500" rel="stylesheet">

        <!-- pe-icon-7 Css-->
        <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />

        <!--Material Icon -->
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

        <!-- Bootstrap Css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Custom Css -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/colors/colors.css">

        <!-- Mailchimp
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        -->

        <!-- Crisp (Live Chat) -->
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="a34111c0-c982-482c-9bdc-8c1803e85856";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

        <!-- Hotjar Tracking Code for https://www.baballes.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1405545,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

    </head>


    <body data-spy="scroll" data-target="#data-scroll"  data-hijacking="on" data-animation="scaleDown">

        <!-- STRAT NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
            <div class="container">
                <!-- LOGO -->
                <a href="https://www.baballes.com" title="Logo de Baballes">
                    <img src="images/logo_baballes.png" alt="logo baballes" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav navbar-center" id="mySidenav">
                        <li class="nav-item active">
                            <a href="#home" title="Haut de page" class="nav-link">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" title="Avantages concurrentiels" class="nav-link">Avantages</a>
                        </li>
                        <li class="nav-item">
                            <a href="#timeline" title="Les dates importantes" class="nav-link">Calendrier</a>
                        </li>
                        <li class="nav-item">
                            <a href="#questions" title="Nous contacter via le Live Chat" class="nav-link">Questions</a>
                        </li>
                    </ul>
                    <div class="nav-button ml-auto">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <button onclick="$crisp.push(['do', 'chat:open'])" type="button" class="btn btn-bg-white">Live Chat</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
         <!-- END NAVBAR -->


        <!--START HOME-->
        <section class="section bg-home home-half" id="home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-gray-title text-center">
                        <h1 class="home-title">Mentions légales</h1>
                    </div>
                </div>
            </div>
        </section>
        <!--END HOME-->

        <!--START MENTIONS LEGALES-->
        <section class="section bg-light" id="services">
            <div class="container">


              <h4>Editeur du Site</h4>
              </br>
              <p>
              Baballes</br>
              Numéro de SIRET : (en cours de création)</br>
              Responsable éditorial : Xavier Le Bras-Thomas</br>
              Contact : merci d'utiliser le Live Chat disponible sur le site</br>
              Site Web : <a href="https://www.baballes.com">www.baballes.com</a>
              </p>
              </br>


              <h4>Hébergement</h4>
              </br>
              <p>
              Hébergeur : Github Pages</br>
              88 Colin P Kelly Junior Street, San Francisco, CA 94107</br>
              Site Web : <a href="https://pages.github.com/">www.pages.github.com</a>
              </p>


            </div>
        </section>
        <!--END MENTIONS LEGALES -->


        <!--START WEBSITE-DESCRIPTION-->
        <section class="section bg-web-desc" id="questions">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-gray-title">Tu as une question ?</h2>
                        <p class="padding-t-15 home-desc mx-auto">Notre équipe est disponible pour répondre à tes interrogations sur le live chat.</p>
                        <a onclick="$crisp.push(['do', 'chat:open'])" class="btn btn-bg-white margin-t-30" title="Ouvrir le Live Chat">Live Chat</a>
                    </div>
                </div>
            </div>
        </section>


        <!--START FOOTER-->
        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 margin-t-20">
                        <h4>C'est quoi Baballes ?</h4>
                        <div class="text-muted margin-t-20">
                            <p>Baballes a pour mission de négocier les tarifs des balles pour les clubs afin de leur faire faire des économies.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 margin-t-20">
                        <h4>Nos partenaires</h4>
                        <div class="text-muted margin-t-20">
                            <ul class="list-unstyled footer-list">
                                <li>Tennis Club de Plougastel</li>
                                <li>Ten'Up (FFT)</li>
                            </ul>
                        </div>
                        <h4>Réseaux sociaux</h4>
                        <div class="text-muted margin-t-20">
                            <ul class="list-unstyled footer-list">
                                <li class="list-inline-item"><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Baballes-482927655871126" title="Page Facebook de Baballes" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 margin-t-20">
                        <h4>Quelques marques</h4>
                        <div class="text-muted margin-t-20">
                            <ul class="list-unstyled footer-list">
                                <li>Head</li>
                                <li>Dunlop</li>
                                <li>Wilson</li>
                                <li>Babolat</li>
                                <li>Tecnifibre</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 margin-t-20">
                        <h4>Newsletter</h4>
                        <div class="text-muted margin-t-20">
                            <p>Renseignez votre adresse email pour recevoir nos nouvelles opérations au fil du temps (vous pourrez vous désabonner à tout moment) :</p>
                        </div>
                        <!-- Begin Mailchimp Signup Form -->
                        <form action="https://baballes.us3.list-manage.com/subscribe/post?u=e0ba0bf3620d42540fea9cd09&amp;id=f73597088f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form subscribe" target="_blank" novalidate>
                            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email" required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9b9180d2ed86ec3d3f6ab5b4d_7910dc6b86" tabindex="-1" value=""></div>
                            <div class="clear">
                              <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-footer"><i class="pe-7s-paper-plane"></i></button>
                            </div>
                        </form>
                        <!--End mc_embed_signup-->
                    </div>

                </div>
            </div>
        </footer>
        <!--END FOOTER-->


        <!--START FOOTER ALTER-->
        <div class="footer-alt">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left pull-none">
                          <p class="copy-rights text-muted mb-3 mb-sm-0">2019 © Baballes - Des balles de tennis à un tarif négocié pour ton club - <a href="https://www.baballes.com/mentions-legales">Mentions légales</a> - <a href="https://www.baballes.com/cgv-cgu">CGV / CGU</a> - <a href="https://www.baballes.com/confidentialite">Confidentialité</a> - <a href="https://www.baballes.com/retours">Retours</a></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--END FOOTER ALTER-->


        <!-- START COOKIES BANNER -->
        <div class="cookie-banner" id="cookie">
          <input type="checkbox" id="accept" />
          <span>Ce site utilise des cookies pour améliorer ton expérience, en poursuivant ta navigation nous considérons que tu les acceptes. <a href="https://www.ilpli.fr/confidentialite">En savoir plus</a></span>
          <div class="btn btn-cookies"><label for="accept">Accepter</label></div>
        </div>
        <!-- END COOKIES BANNER -->


        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Sticky Header -->
        <script src="js/jquery.sticky.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/app.js"></script>

    </body>
</html>
